<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>UsbEthUsb.Client</RootNamespace>
    <AssemblyName>UsbEthUsb.Client</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embedded so the tray NotifyIcon can load it; also used as the .exe icon above. -->
    <EmbeddedResource Include="app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\UsbEthUsb.Shared\Protos\UsbDeviceService.proto"
              GrpcServices="Client"
              Link="Protos\UsbDeviceService.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsbEthUsb.Shared\UsbEthUsb.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.24.3" />
    <PackageReference Include="Grpc.Net.Client" Version="2.57.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
