# UsbEthUsb

./: .gitignore  README.md  UsbEthUsb.sln  publish.sh  release.sh
deploy/: README-install.md  install-server.sh  server-release-README.md  uninstall-server.sh  usbethusb-server.service  usbipd.service  windows-installer.iss
src/UsbEthUsb.Client/: Program.cs  TrayAppContext.cs  UsbEthUsb.Client.csproj  app.manifest
src/UsbEthUsb.Client/Config/: ClientConfig.cs
src/UsbEthUsb.Client/Services/: ServerConnection.cs
src/UsbEthUsb.Client/Usbip/: UsbipClientCli.cs
src/UsbEthUsb.Server/: Program.cs  UsbEthUsb.Server.csproj  appsettings.json
src/UsbEthUsb.Server/Properties/: launchSettings.json
src/UsbEthUsb.Server/Services/: UsbDeviceServiceImpl.cs
src/UsbEthUsb.Server/Usbip/: UsbipCli.cs  UsbipEnvironmentCheck.cs
src/UsbEthUsb.Shared/: UsbEthUsb.Shared.csproj
src/UsbEthUsb.Shared/Protos/: UsbDeviceService.proto
tools/: make-icon.py
