<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UsbEthUsb.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\UsbEthUsb.Shared\Protos\UsbDeviceService.proto"
              GrpcServices="Server"
              Link="Protos\UsbDeviceService.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsbEthUsb.Shared\UsbEthUsb.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
  </ItemGroup>

</Project>
