[Unit]
Description=UsbEthUsb gRPC server (orchestrates USB/IP device exports)
# Needs the USB/IP daemon up first; usbipd.service also loads the kernel module.
After=network-online.target usbipd.service
Wants=network-online.target usbipd.service

[Service]
Type=simple
ExecStart=/opt/usbethusb/UsbEthUsb.Server
Restart=on-failure
RestartSec=5
# usbip bind/unbind requires root; revisit privilege separation in v2.
User=root
WorkingDirectory=/opt/usbethusb
# Optional: pin the gRPC port via environment instead of appsettings.json.
# Environment=Server__Port=5557

[Install]
WantedBy=multi-user.target
